if [ "$1" = ""] || [ "$2" = "" ]; then
	echo "Didn't understand that, showing help..."
	echo ""
	echo ""
	echo "Quick Git upstream merge script - Version 0.1"
	echo "Coded by benjamingwynn"
	echo ""
	echo "Usage:"
	echo "       $ gitupstream [UPSTREAM REMOTE] [UPSTREAM BRANCH] (REPO REMOTE) (REPO BRANCH) (FLAGS)"
	echo "Flags:"
	echo "       -f	    force merge"
	echo ""
	exit
fi

git fetch --all

if [ "$3" = "-f" ] || [ "$4" = "-f" ] || [ "$5" = "-f" ]; then
	echo "* Force merging"
	git merge $1/$2
else
	git merge --ff-only $1/$2
fi

git add .
git commit -a -m 'Merging from $1 (gitupstream.sh)'

if [ "$4" = "" ]; then
	echo "* Can't push. No upstream branch remote given."
else
	git push $3 +$4
fi
